<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vodka</title>
</head>
<body>
    <h1>Vodka</h1>
    <img src="https://ph0.qna.center/storage/photos/veliksar/1765351.jpg" alt="Vodka with pickles and Babushka's sauerkraut" width="40%" height="auto">
    <h2>Introduction</h2>
        <p>Around 1430, a landmark event took place in the cellars of the Chudov Monastery.</p>
        <p>Monk Isidor was the first to produce a drink that later became the world-famous Russian vodka</p>
    <h2>Ingredients:</h2>
        <ul>
            <li>Vodka</li>
            <li>Pickles</li>
            <li>Babushka's sauerkraut</li>
            <li>Salo</li>
        </ul>
    <h3>What to do with this stuff</h3>
    <ol>
        <li>Drink <b>vodka</b> from the bottle for tasting</li>
        <li>Bite pickle</li>
        <li>Pour <b>vodka</b> into glasses</li>
        <li>Place sauerkraut, cucumbers and salo on the table</li>
        <li>invite friends</li>
    </ol>
    <h4>Continue tasting vodka</h4>
</body>
</html>